<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Disclaimer</title>

<style>
.normal p {font-family:Arial, Helvetica, sans-serif; font-size:12px; color:#333333; line-height:30px; padding:0px; margin:0px;}
.normal ul {padding:0px; margin:0px;}
.normal li {list-style:square; margin-left:25px; padding:5px 0; color:#333333; font-family:Arial, Helvetica, sans-serif; font-size:12px;}
h6 {font-family:Arial, Helvetica, sans-serif; font-size:14px; color:#333333; padding:10px 0 0 0; margin:0px;}
h2 {font-family:Arial, Helvetica, sans-serif; font-size:30px; color:#333333; padding:10px 0; margin:0px;}

</style>

</head>

<body class="normal">
<h2>Disclaimer</h2>
<p>Hearing Aids India will not be responsible for any Discount, Genuineness, Warranty, Guarantee, After Sales Service on the products purchased online as we do not authorize any Individual / Institution / Organization / Company to sell or showcase our products on any ecommerce platform. </p>
</body>
</html>
